<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layers and Z-Index</title>
	<style>
		.a{
			position: absolute;
			top: 0px;
			height: 150px;
			width: 150px;
			background-color: lightblue;
			text-align: center;
			align-content: center;
			z-index: 0;
		}
		.b{
			position: absolute;
			top: 0px;
			left: 70px;
			height: 150px;
			width: 150px;
			background-color: lightpink;
			text-align: center;
			align-content: center;
			z-index: 0;
		}
		.c{
			position: absolute;
			top: 0px;
			left: 140px;
			height: 150px;
			width: 150px;
			background-color: lightseagreen;
			text-align: center;
			align-content: center;
			z-index: 0;
		}
		.a:hover{
			z-index: 1;
			border: solid;
			box-shadow: 0px 0px 10px black;
		}
		.b:hover{
			z-index: 1;
			border: solid;
			box-shadow: 0px 0px 10px black;
		}
		.c:hover{
			z-index: 1;
			border: solid;
			box-shadow: 0px 0px 10px black;
		}
		img{
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="a">
		<img src="https://webneel.com/wallpaper/sites/default/files/images/01-2018/4-beautiful-flower-wallpaper-hd-saxyman.jpg">
	</div>
	<div class="b">
		<img src="https://th.bing.com/th/id/OIP.Vtxy0FjT_EfudI4cQk1kzAHaE8?rs=1&pid=ImgDetMain">
	</div>
	<div class="c">
		<img src="https://th.bing.com/th/id/OIP.-F3VdbNeLmEUZAkt6FMBigHaE9?rs=1&pid=ImgDetMain">
	</div>
</body>
</html>