<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #080707;
  width: 100%;
  position: fixed;
}
li{
    float: left;
}
li a,button {
  color: white;
  text-align: left;
  text-decoration: none; 
  padding: 10px;
  display: block;
  background-color: black;
  border: none;
}
li a:hover {
  background-color: #111;
}
li button:hover{
    background-color: black;
}
button{
    margin-left: 500px;
}
.b{
    margin-left: 100px;
}

.h{
    background-color: black;
}
.f div{
            border: solid;
            width: 200px;
            height: 200px;
            border-radius: 0px;
            color: black;
            align-content: center;
      text-align: center;
      margin-left: 28px;
      position: relative;
      bottom: 40px;
      }
      .f{
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px 80px auto;
            column-gap: 170px;
            row-gap: 100px;
        }
        .img1{
            border: solid;
            border-radius: 5px;
            border-color: black;
            height: 150px;
            width: 250px;
        }
        h3{
            color: white;
        }
        .z{
            width: 100%;
            animation-name: harshi;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            border: solid;
            border-radius: 0px;
            border-color: black;
            animation-timing-function: ease-in;
        }
        @keyframes harshi{
            from{
                border-color: brown;

            }
            to{
                border-radius: green;
            }
        }
        .r{
            height: 30px;
            background-color: white;
            color: black;
          border: solid;
          border-radius: 3px;
          margin-left: 30px;
          position: relative;
          bottom: 50px;
        border-color: white; 
        }
        .y{
            height: 30px;
            background-color: black;
            color: white;
          border: solid;
          border-radius: 3px;
          margin-left: 90px;
          position: relative;
          bottom: 80px;
      border-color: black;
        }
        </style>
</head>
<body>
<ul>
 <li><img width = "100px" height = "50px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwaUAyRratxxeW6FobA1qs4paSz3FuAX9I4oIR8wWDaRjx5BpyoJvIEnQV-wjXdg73Zqg&usqp=CAU" alt=""></li>
  <li><a href="HOME">Home</a></li>
  <li><a href="MOVIES">Movies</a></li>
  <li><a href="CHARECTERS">Characters</a></li>
  <li><a href="TV SHOWS">Tv Shows</a></li>
  <li><a href="NEWS & POPULAR">News & Popular</a></li>
  <li><a href="MYLIST">My List</a></li>
  <li><button><img width="25px" height="25px" src="https://img.icons8.com/ios-filled/50/ffffff/search.png"></button></li>
  <li><img class="b"width="50px" height="50px" src="https://img.icons8.com/ios-filled/50/ffffff/user.png"></li>
</ul>
</body>
<body class="h">
    <br>
    <br>
    <br>
    <img class="z" width="1000px" height="500px"src="https://i.ytimg.com/vi/_e9y729xeck/maxresdefault.jpg">
    <button class="r">Play</button>
    <button class="y">More info</button>
    <br>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Next Watch</h3>
    <div class="f">
        <div>
            <img  class="img1" width="200px" height="200px" src="https://m.media-amazon.com/images/I/71Jxq2p5YWL._AC_UF1000,1000_QL80_.jpg">
        </div>
        <div>
            <img class="img1" width="200px" height="200px" src="https://i.pinimg.com/236x/d0/f5/16/d0f516c0f4bc604909542972ed0ed3c4.jpg">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpXLnuTqfQSMp03s13j3EQsMKoVzbj57y8YQ&s">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyVlQHzl93J713_O-kXw5XIuT_eT8pK9QO3A&s">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://i.etsystatic.com/37166133/r/il/60f034/4087791906/il_570xN.4087791906_jcbj.jpg">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://i.pinimg.com/236x/0f/d2/cf/0fd2cfc6fa40b66ae2102fdd0b505cbb.jpg">
        </div>
         <div>
        <img class="img1"width="200px" height="200px" src="https://rukminim2.flixcart.com/image/850/1000/k0h12fk0/poster/h/8/x/medium-once-upon-a-time-in-hollywood-movie-poster-once-upon-a-original-imafk9h3zf6zeuen.jpeg?q=90&crop=false">
        </div>  
    </div>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movies & TV Shows Dubbed in Tamil</h3>
    <div class="f">
        <div>
            <img class="img1"width="200px" height="200px" src="https://www.filmibeat.com/img/2023/09/atleejawantamilversion-1694005071.jpg">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/thugs-3x4-1684592303299.jpg">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://qph.cf2.quoracdn.net/main-qimg-6cc18aa6b0a57182f528f9a8ce308b3a-lq">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYh54qQzeyYMfX5e5PWN0vU2zEc9WYMtFvCg&s">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://i.ytimg.com/vi/8XkYxXL1L0w/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGEkgZShCMA8=&rs=AOn4CLAfYEId6etl1DnFgJRaNJlcKW38aQ">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://qph.cf2.quoracdn.net/main-qimg-2bd3a97fd0a6913e5992afcba6f5a8bd">
        </div>
        <div>
            <img class="img1"width="200px" height="200px" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_2_5x/sources/r1/cms/prod/1385/591385-h">
        </div>
    </div>
</body>