<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Properties of Font</title>
	<style>
		.a{
			text-align: center;
			text-decoration: underline;
			text-transform: uppercase;
			color: darkgreen;
		}
		.c{
			font-style: italic;
			font-weight: bold;
			font-variant: small-caps;
			color: darkred;
			text-align: left;
			text-transform: none;
			text-decoration: none;
			text-indent: 30px;
			letter-spacing: 1px;
			line-height: 30px;
			direction: ltr;
			text-shadow: 5px 5px 3px blueviolet;
			word-spacing: 5px;
		}
		.e{
			font-style: oblique;
			font-weight: 300px;
			font-variant: normal;
			color: darksalmon;
			text-align: center;
			text-transform: none;
			text-decoration: none;
			text-indent: 30%;
			letter-spacing: 2px;
			line-height: 30px;
			direction: ltr;
			text-shadow: 10px 15px 3px red;
			word-spacing: 7pxpx;
		}
	</style>
</head>
<body>
		<h1 class="a">Essay Writing</h1>
		<h2 class="b">Paragraph 1</h2>
		<p class="c">Paragraphs are medium-sized units of writing, longer than sentences, but shorter than sections, chapters, or entire works. Because they connect the “small” ideas of individual sentences to a “bigger” idea, paragraph structure is essential to any writing for organization, flow, and comprehension. 

		Students have a lot of questions when it comes to writing a paragraph: How many sentences should you use? How do you transition within a paragraph? When do you end a paragraph? Etc. Below we explain everything you need to know about paragraph structure to write like an expert, including several paragraph examples. </p>
		<br><br>
		<h2 class="d">Paragraph 2</h2>
		<p class="e">Before we dive into paragraph structure, let’s start with paragraph meaning. A paragraph is an individual segment of writing that discusses a central idea, typically with more than one sentence. It even has its own paragraph symbol in copyediting, called the pilcrow (¶), not to be confused with the section symbol called the silcrow (§) that’s common in legal code. </p>
</body>
</html>